[pytest]
minversion = 8.0
addopts =
    -ra
    -v
    --strict-markers
    --strict-config
    --tb=short
    --asyncio-mode=auto
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths = tests
pythonpath = .